image: python:latest

stages:
  - deploy

Production:
  image: python:3.7
  stage: deploy
  only:
    - master
  before_script:
    - echo "Deloying to production..."
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam build
    - sam package --output-template-file packaged.yaml --s3-bucket <BUCKET NAME HERE>
    - sam deploy --template-file packaged.yaml --stack-name <NAME YOUR STACK HERE> --s3-bucket <BUCKET NAME HERE> --capabilities CAPABILITY_IAM --region <APP REGION HERE>
  environment: Production
